@import '../../../styles/main.scss';

.about__container {
  margin-top: 50px;
  height: auto;
  background-color: $pal-2_light-gray;
  overflow: hidden;
  width: 100%;
}
.dyv__row {
  @include breakpoint(mobile) {
    display: block !important;
  }
}
.about__hero {
  background-image: url('./assets/test_ban_2.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 250px;
  width: 100%;
  display: flex;
  align-items: center;
  // opacity: 0.7;
  & h1 {
    margin: 25%;
    color: $warm_gray;
  }
}

.about__bio-content {
  display: flex;
  width: 100%;
  height: auto;
  @include breakpoint(mobile) {
    display: block;
  }

  .about__left-section {
    // background-color: palegreen;
      @include centerFlex;
  
    &--content {
      margin: auto 3.5rem;
      @include keyframes;
      @include animationBorder;
      &:hover {
        animation-play-state: running;
      }
      & p {
        @include font-size($p-font-sizes);
        text-align: center;
        margin: 0.75rem;
      }
      & h1 {
        @extend p;
        @include fluid;
        @include font-size($h1-font-sizes);
      }
    }
  }

  .about__right-section {
    // background-color: saddlebrown;
    @include centerFlex;
    &--content {
      @include centerFlex;
      height: auto;
      & img {
        @include grayscale;
        @include transition_ease_out3;
        width: 90%;
        height: auto;
        margin: 5%;
      }
      & img:hover {
        @include nograyscale;
        @include transition_ease_out3;
        box-shadow: 0 1.5px 3px 0 $winter_dark;
      }
    }
  }
}

.about__banner-card-detail {
  background-color: $pal-1_gray-2;
  border-radius: 5px;
  // border: 1px solid red;
  display: flex;
  margin: 3rem 5.83%;
  width: 25%;
  ul {
    margin: 1rem;
  }
  li {
    text-align: left;
    text-transform: lowercase;
  }
}

.about__section-bottom {
  width: 100%;
  height: auto;
  background-color: $pal-1_gray-2;
  &--content {
    height: 450px;
  }
}
